# EverywhereLauncherExtension

./: README.md  extension.apk
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelflisar/everywherelauncher/extension/: MainActivity.java  MainApp.java
app/src/main/java/com/michaelflisar/everywherelauncher/extension/services/: MyAccessibilityService.java  RemoteService.java
app/src/main/java/com/michaelflisar/everywherelauncher/extension/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
common/com/michaelflisar/everywherelauncher/extension/common/: CommonExtensionManager.java  ExtensionStateBroadcastReceiver.java
gradle/wrapper/: gradle-wrapper.properties
